*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}


    
    :root{
        --background-color: #f8f4f4;
        --text-color: #221314;
        --second-color:#5a7184;
        --main-color:#6e54fa
        --big-font:6rem;
        --h2-font:3rem;
        --p-font:1.1rem;
    }
    
    body{
        background: var(--background-color);
        color: var(--text-color);
    
    }
    
    header{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content:space-between ;
        background: transparent;
        padding: 30px 18px;
        transition: ease .40s;
    }
    
    .logo{
        font-size:  35px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--background-color);
    
    }
    .navbar{
        display: flex;
        list-style: none;
    }
    .navbar a{
        color: var(--background-color);
        font-size: var(--p-font);
        padding: 10px 22px;
        border-radius: 4px;
        transition:ease .40s;
    
    }
    
    .navbar a:hover{
        background: var(--background-color);
        color: var(--text-color);
        box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
        border-radius: 4px;
    }
    
    #menu-icon{
        color: var(--text-color);
        font-size: 35px;
        z-index: 10001;
        cursor: pointer;
        display: none;
    
    }
    
    section{
        padding: 80px 18%;
    
    }
    .home{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(images/modern-contemporary-kitchen-room-interior-warm-tone-generative-ai-illustration.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
    
    }
    
    .home-text h1{
        font-size: 60px;
        line-height: 1.2;
        color: var(--background-color);
        font-family: 'Payton one' ,sans-serif ;
        letter-spacing: 4px;
        margin-bottom: 20px;
    
    }
    .home-text p{
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 38px;
        margin-bottom: 50px;
    } 
    
    .home-btn{
        display: inline-block;
        font-size: 16px;
        padding: 15px 30px;
        background:#ffffffbf ;
        color :var(--main-color);
        border-radius: 4px;
        transition: ease .40s;
    }
    
    .home-btn:hover{
        background: var(--background-color);
        transform: scale(1.1);
    }
    
    
    header.sticky{
        background: var(--background-color);
        padding: 10px 18%;
        box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
    
    }
    
    .sticky .logo{
        color: var(--text-color);
    }
    
    .sticky .navbar a{
        color: #0f0a0abf;
    
    }
    .text h2{
        font-size: var(--h2-font);
        line-height: 1.1;
    }
    .row-items{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(250px , auto));
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
    }
    
    .container-box{
        color:black;
        border: 1px solid #eceaea;
        padding: 50px 10px;
        border-radius: 4px;
        transition: all 1s ease 0s;
        cursor: pointer;
    }
    
    .container-box h4{
        font-size: 24px;
        font-weight: 600;
        margin-top: 8px;
    
    }
    .container-box  p{
        font-size: 15px;
        color: var(--second-color);
    
    }
    .container-box:hover{
        box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
        border: 1px solid transparent;
        transform: translateY(-9px);
    }
    .title{
        text-align: center;
    
    }
    .title h2{
        font-size: var(--h2-font);
        line-height: 1.2;
    }
    
    .package-content{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(200px , auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    }
    .thum{
        position: relative;
        transition: all .3s cubic-bezier(.445 , .05 , .55 , .95);
        will-change: filter;
        cursor: pointer;
        
    }
    .thum img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .thum h3{
        position: absolute;
        font-size: 20px;
        font-weight: 600;
        text-align: right;
        color: rgb(2, 2, 2);
        top: 26px;
        right: 20px;
    }
    
    .dest-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 24px;
    }
    .stars i{
        color: var(--main-color);
        font-size: 20px;
    }
    .location h4{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    
    .location p{
        font-size: 15px;
        color: var(--second-color);
    }
    .thum:hover{
        filter:brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
    }
    
    .Destination-content{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(340px , auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
    
    }
    
    .col-content{
        position:relative ;
    
    }
    .col-content img{
        width: 100%;
        height: 500px;
        object-fit:cover ;
        border-radius: 15px;
        filter: brightness(80%);
        transition: all .3s cubic-bezier(.495 , .05 , .55 , .95);
        will-change: filter;
    }
    .col-content h5{
        font-size: 22px;
        position: absolute;
        font-weight: 500;
        color: var(--background-color);
        left: 15px;
        bottom: 60px;
    
    }
    
    .col-content p{
        font-size: 15px;
        position: absolute;
        color: var(--background-color);
        left: 15px;
        bottom: 30px;
        letter-spacing: 2px;
    
    }
    .col-content img:hover{
        filter:brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
        cursor: pointer;
    
    }
    .newsletter{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        grid-gap: 3rem; 
    
    }
    .news-text h2{
        font-size: var(--h2-font);
        margin-bottom: 5px;
    }
    .news-text p{
        font-size: var(--background-color);
        color: var(--second-color);
        line-height: 30px;
    
    }
    .newsletter form{
        max-width: 100%;
        width: 450px;
        position: relative;
    }
    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 20px 150px 20px 30px ;
        box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
        outline: none;
        border: none;
        border-radius: 15px;
    }
    .newsletter form input:last-child{
        display: inline-block;
        position: absolute;
        padding:  14px 30px;
        outline: none;
        border: none;
        border-radius: 15px;
        background: var(--main-color);
        color: var(--background-color);
        top: 6px;
        right: 6px;
        cursor: pointer;
    
    
    }    
    
    #contact{
        background: #7279c4;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .footer{
        padding:20px 0;
    
    }
    
    .list{
        width: 25%;
    
    }
    .list h4{
        font-size: 21px;
        color: var(--background-color);
        margin-bottom: 30px;
        position: relative;
    }
    
    .list h4::before{
        content: "";
        position: absolute;
        height: 2px;
        width: 60px;
        left: 0;
        bottom: -10px;
        background: var(--background-color);
    
    
    }
    
    .list ul li:not(:last-child){
        margin-bottom: 16px;
    }
    
    .list ul li a{
        color: #ffffffbf;
        font-style: italic;
        font-size: var(--p-font);
        display: block;
        transition: .3s;
    }
    
    .list ul li a:hover{
        color: var(--background-color);
        transform: translateX(14px);
    
    }
    .social a{
        height: 40px;
        width: 40px;
        background: var(--background-color);
        color: var(--main-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        border-radius: 15px;
        transition: .3s;
        margin-right: 10px;
    }
    
    .social a:hover{
        transform: scale(1.1);
    }
    .end-text{
        text-align: center;
        padding-top: 90px;
    
    }
    .end-text p{
        color: var(--background-color);
        font-size: 14px;
        letter-spacing: 2px;
    }
    @media (max-width:1400px){
        header{
            padding: 17px 3%;
            transition: .2s ;
        }
        header.sticky{
            padding: 10px 3%;
            transition: .2s;
        }
    
        section{
            padding: 80px 3%;
            transition: .2s;
    
        }
        :root{
            --big-font:4.5rem;
            --h2-font:2.3rem;
            --p-font:1rem;
            transition: .2s;
    
        }
        
    }
    
    @media (max-width:1040px){
        #menu-icon{
            display: block;
        }
        .sticky  #menu-icon{
            color: var(--text-color);
        }
        .home{
            height: 88vh;
        }
        .navbar{
            position: absolute;
            top: 0;
            right: -100%;
            width: 270px;
            height: 120vh;
            background: #1067cc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 150px 30px;
            transition: .5s all;
        }
    
        .navbar a{
            display: block;
            margin: 1.2rem 0;
        }
        .sticky .navbar a{
            color: var(--background-color);
        }
        .navbar a:hover{
            color: var(--text-color);
        }
        .open{
            right: 0;
        }
    
        .list{
            width: 50%;
            margin-bottom: 12px;
        }
    }
    
    
    @media (max-width:575px){
        .list{
            width: 100%;
        }
    
        .newsletter form{
            width: 350px;
        }
    
        :root{
            --big-font:3.8rem;
            --h2-font:1.8rem;
            transition: .2s;
    
        }
    
        .text{
            text-align: center;
        }
    
        .home{
            height: 85vh;
            transition: .2s;
        }
    
}    

